# dkpro-argumentation-tutorial

./: README.md  pom.xml
src/main/java/de/tudarmstadt/ukp/dkpro/argumentation/tutorial/: ArgumentationCorpusDebugger.java  PersuasiveDocumentsCorpusDebugger.java
