<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2015
  ~ Ubiquitous Knowledge Processing (UKP) Lab
  ~ Technische Universität Darmstadt
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<dkpro.version>1.7.0</dkpro.version>
		<java.target>1.7</java.target>
		<project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
		<argumentation.framework.version>0.0.2</argumentation.framework.version>
	</properties>

	<groupId>de.tudarmstadt.ukp.dkpro.argumentation.tutorial</groupId>
	<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.tutorial</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<dependencies>
		<!-- common argumentation framework for type systems etc. -->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.argumentation.io</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.io</artifactId>
		</dependency>
		<!--dkpro xmi io library-->
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
		</dependency>
		<dependency>
			<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
			<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.types</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.types</artifactId>
				<version>${argumentation.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.argumentation.io</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.argumentation.io</artifactId>
				<version>${argumentation.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.io.xmi-asl</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
			<dependency>
				<groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
				<artifactId>de.tudarmstadt.ukp.dkpro.core.api.segmentation-asl</artifactId>
				<version>${dkpro.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.target}</source>
					<target>${java.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>